MultiConverter.WPF/Views/MainWindow.xaml

<Window x:Class="MultiConverter.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl" ResizeMode="NoResize"
        mc:Ignorable="d" Title="MultiConverter" MinHeight="900" MinWidth="1300" Height="900" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Menu Name="MainMenu" DockPanel.Dock="Top" Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="Open CASC Storage" x:Name="openCascStorage" />
                    <MenuItem Header="Preferences" x:Name="preferencesBtn" />
                    <Separator />
                    <MenuItem Header="Exit" x:Name="exitBtn" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
            <Canvas Grid.Column="0">
                <TreeView x:Name="modelListView" Height="455" Width="380"
                      TreeViewItem.Expanded="modelListView_Expanded" TreeView.SelectedItemChanged="modelListView_SelectedItemChanged" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                <Button x:Name="enqueueModel" Height="25" Width="150" Content="Add Model" Canvas.Left="240" Canvas.Top="470"/>
                <TreeView x:Name="enqueuedModels" Width="380" Height="286" Canvas.Left="10" Canvas.Top="500" />
                <Button x:Name="convertModel" Height="25" Width="150" Content="Convert Files" Canvas.Left="240" Canvas.Top="791"/>
                <StatusBar Height="30" Canvas.Top="821">
                    <DockPanel LastChildFill="False" Width="394">
                        <Label x:Name="statusText" DockPanel.Dock="Left" Content="" VerticalAlignment="Center" FontSize="11" />
                        <ProgressBar x:Name="progressBar" DockPanel.Dock="Right" Width="165" Height="20" Margin="0,0,5,0"/>
                    </DockPanel>
                </StatusBar>
            </Canvas>
        </DockPanel>
        <Grid Grid.Column="1" Background="#FFABABAB" KeyboardNavigation.DirectionalNavigation="None">
            <WindowsFormsHost Visibility="Visible" x:Name="wfHost" Width="Auto" Height="Auto" KeyboardNavigation.DirectionalNavigation="None" RenderTransformOrigin="0.5,0.5">
                <opentk:GLControl x:Name="renderCanvas" />
            </WindowsFormsHost>
            <Image x:Name="blpCanvas" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
